<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Old+Standard+TT:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="./prod/design/images/favicon.ico" />

    <title>Oribears Accueil</title>

    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <h1>OriBears</h1>
    </header>
    <nav class="navtop">
        <a href="./prod/pages/contact.html" class="navtop__link">Contact</a>
        <a href="./prod/pages/panier.html" class="navtop__link">Panier</a>
    </nav>
    <main>
        <div class="bloc1">
            <div class="bloc1__img"></div>
            <article class="bloc1__text">
                <h2>Oribears, Un authentique Teddy bears</h2>
                <p>Fait à la main dans nos atelier, il vous accompagneras durant de nombreuses années.</p>
            </article>
        </div>
        <article class=bloc2>
            <h2>Decouvrez nos Teddys !</h2>
            <section class="bloc2__itembox">
               <img src="images/teddy_1_small.jpg" alt="Ours en peluche Norbert">
               <h3>Norbert</h3>
               <a href="#">Faire connaissance</a>
            </section>
            <section class="bloc2__itembox">
                <img src="images/teddy_2_small.jpg" alt="Ours en peluche Norbert">
                <h3>Arnold</h3>
                <a href="#">Faire connaissance</a>
             </section>
             <section class="bloc2__itembox">
                <img src="images/teddy_3_small.jpg" alt="Ours en peluche Norbert">
                <h3>Lenny and Carl</h3>
                <a href="#">Faire connaissance</a>
             </section>
             <section class="bloc2__itembox">
                <img src="images/teddy_4_small.jpg" alt="Ours en peluche Norbert">
                <h3>Gustave</h3>
                <a href="#">Faire connaissance</a>
             </section>
             <section class="bloc2__itembox">
                <img src="images/teddy_5_small.jpg" alt="Ours en peluche Norbert">
                <h3>Garfunkel</h3>
                <a href="#">Faire connaissance</a>
             </section>
            

        </article>
    </main>
    <footer class="footer">
        <nav class="navbot">
            <a href="./prod/pages/mentions.html" class="navtbot__link">Mentions légales</a>
            <a href="./prod/pages/contact.html" class="navtbot__link">Contactez nous</a>
        </nav>
        
    </footer>
</body>
</html>